\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Implementation Overview}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Goal of the project}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture overview}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hardware platform}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementation Details}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Logic design}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}LFSR}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}ALFSR}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}FA}{8}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}EDGE}{8}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}NET}{9}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}BlockCipher}{11}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Bitstream}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Middleware}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Board interfaces}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Driver}{15}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Web server}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Front-end}{15}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Static HTML}{15}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}JavaScript snippets}{16}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Preview system}{17}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Results}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Known Issues}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{21}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{22}{chapter.6}%
\contentsline {chapter}{\numberline {A}User Manual}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}API}{24}{appendix.B}%
